<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao StudyTask</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1F1F1F;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            background: linear-gradient(90deg, #ff0000, #00ff00, #0000ff, #ff00ff, #00ffff, #ffff00);
            background-size: 600% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #1F1F1F;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao StudyTask</h1>
    </header>
    <div class="content">
        <p>Agora os alunos podem baixar as imagens das atividades pelo app! Além do Espaço Educacional, introduzimos o StudyChat para enviar mensagens e interagir com todos os colegas. Incluímos também um chat privado com criptografia de ponta a ponta em desenvolvimento.</p>
        <p>Aproveite estas novidades!</p>
        <a class="button" href="https://sites.google.com/view/studytask-gov/tela-inicial" target="_blank">Entrar</a>
    </div>
    <footer>
        <p>&copy; 2024 StudyTask</p>
    </footer>
</body>
</html>